# probable-chainsaw

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  ProductMonitor.csproj  ProductMonitor.sln  README.md
Dictionary/: ConfigurationBtnDic.xaml  FormOperationBtnStyleDic.xaml
Models/: AlarmModel.cs  EnviromentModel.cs  EquipmentModel.cs  MachineDetailsModel.cs  RadarModel.cs  VacancyModel.cs  WorkShopModel.cs
MyUserControl/: MonitorUC.xaml  MonitorUC.xaml.cs  RadarUC.xaml  RadarUC.xaml.cs  RingUC.xaml  RingUC.xaml.cs  WorkShopUC.xaml  WorkShopUC.xaml.cs
OperationCommand/: Command.cs
ViewModels/: MainWindowVm.cs
Views/: ModbusTest.xaml  ModbusTest.xaml.cs  SettingPage.xaml  SettingWindow.xaml  SettingWindow.xaml.cs
