D:\Work\VS2022 Community\My Project\ProductMonitor\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\Work\VS2022 Community\My Project\ProductMonitor\App.xaml;;
FD:\Work\VS2022 Community\My Project\ProductMonitor\MainWindow.xaml;;
FD:\Work\VS2022 Community\My Project\ProductMonitor\MyUserControl\MonitorUC.xaml;;
FD:\Work\VS2022 Community\My Project\ProductMonitor\MyUserControl\RadarUC.xaml;;
FD:\Work\VS2022 Community\My Project\ProductMonitor\MyUserControl\RingUC.xaml;;
FD:\Work\VS2022 Community\My Project\ProductMonitor\MyUserControl\WorkShopUC.xaml;;
FD:\Work\VS2022 Community\My Project\ProductMonitor\Views\ModbusTest.xaml;;
FD:\Work\VS2022 Community\My Project\ProductMonitor\Views\SettingPage.xaml;;
FD:\Work\VS2022 Community\My Project\ProductMonitor\Views\SettingWindow.xaml;;

